s2-pmtiles - v0.4.0: S2PMTilesReader
Module: s2-pmtiles
Class S2PMTilesReader
The File reader is to be used by bun/node/deno on the local filesystem.
Index
Constructors
constructor
Properties
path
rangeRequests
Methods
getHeader
getMetadata
getTile
getTileS2
Constructors
constructor
new S2PMTilesReader(path, rangeRequests?, maxSize?): S2PMTilesReader
Given an input path, read in the header and root directory
Parameters
path: string
the location of the PMTiles data
rangeRequests: boolean = false
enable range requests or use urlParam "bytes"
maxSize: number = 20
the max size of the cache before dumping old data. Defaults to 20.
Returns S2PMTilesReader
Properties
Readonly path
path: string
the location of the PMTiles data
Readonly rangeRequests
rangeRequests: boolean = false
enable range requests or use urlParam "bytes"
Methods
getHeader
getHeader(): Promise<Header>
Returns Promise<Header>
the header of the archive
getMetadata
getMetadata(): Promise<Metadata | S2Metadata>
Returns Promise<Metadata | S2Metadata>
the metadata of the archive
getTile
getTile(zoom, x, y): Promise<undefined | Uint8Array>
Parameters
zoom: number
the zoom level of the tile
x: number
the x coordinate of the tile
y: number
the y coordinate of the tile
Returns Promise<undefined | Uint8Array>
the bytes of the tile at the given (z, x, y) coordinates, or undefined if the tile does not exist in the archive.
getTileS2
getTileS2(face, zoom, x, y): Promise<undefined | Uint8Array>
Parameters
face: Face
the Open S2 projection face
zoom: number
the zoom level of the tile
x: number
the x coordinate of the tile
y: number
the y coordinate of the tile
Returns Promise<undefined | Uint8Array>
the bytes of the tile at the given (face, zoom, x, y) coordinates, or undefined if the tile does not exist in the archive.
